PORT=YOUR_PORT_NUMBER
MY_SECRET="YOUR_SECERT_KEY"
DATABASE_URL="YOUR_MYSQL_URL/DB_NAME"
JWT_SECRET="JWT_SECERT"
HOST="YOUR_WEBSITE_HOST"
RESEND_API_KEY="RESEND_KEY"
GOOGLE_CLIENT_ID="GOOGLE_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_SECRET"